<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="overlayer"></div>

        <div class="wrapper">
            <div class="welcome-overlay">
                <div id="welcome-box">
                    <span id="welcome-close">X</span>
                    <div class="welcome-wrapper">
                        <h2>Welcome to our redesigned site!</h2>
                        <p>Would you like to take a <a href="#">tour</a> of our new features?</p>
                        <p>By the way, this site uses cookies and if you're using it we have to assume you are ok with that.</p>
                    </div>
                </div>
            </div>
            <aside id="asidebar">
                <span id="closeIt">X</span>
                <a class="asidebar-link" href="#">Settings</a>
                <a class="asidebar-link" href="#">Pricing</a>
                <a class="asidebar-link" href="#">Upgrade</a>
                <a class="asidebar-link" href="#">Subscribe</a>
                <a class="asidebar-link" href="#">Log out</a>
            </aside>

            <div id="topbar">
                <img class="topbar-image" id="topbar-logo-image" src="assets/sprint.svg" alt="company logo">
                <img class="topbar-image" id="topbar-menu-image" src="assets/hamburgermenu.svg" alt="menu">
            </div>

            <header id="header">
                <img id="header-image" src="assets/reichstag.jpg" alt="">
                <div id="welcome-text">
                    <h1>Welcome to Berlin and the Future!</h1>
                </div>
                <div id="btn-get-started-div">
                    <button id="btn-get-started" type="button" name="button">Get Started</button>
                </div>
            </header>
            <main id="content-area">
                <div class="content-container">

                        <div id="cat" class="content-card">
                            <img class="content-card-image" src="assets/cat.svg" alt="cat drawing">
                            <div class="content-text">
                                <h4>Best-in-class Features</h4>
                                <p>Nobody does this stuff better than us</p>
                            </div>

                        </div>

                        <div id="world" class="content-card">
                            <img class="content-card-image" src="assets/world.svg" alt="world drawing">
                            <div class="content-text">
                                <h4>Reliable Service</h4>
                                <p>You can count on us to help you whenever you need it. We’re talking round the clock service.</p>
                            </div>
                        </div>

                        <div id="swim" class="content-card">
                            <img class="content-card-image" src="assets/swim.svg" alt="swim drawing">
                            <div class="content-text">
                                <h4>An Acquired Taste</h4>
                                <p>It may take a little while for you to warm up to us but once you do you will never want to switch.</p>
                            </div>
                        </div>


                        <div id=columns class="content-card">
                            <img class="content-card-image" src="assets/columns.svg" alt="columns drawing">
                            <div class="content-text">
                                <h4>No Limits</h4>
                                <p>There are absolutely no limits. We do not throttle. We do not cap.</p>
                            </div>

                        </div>


                </div>
            </main>
            <footer id="footer">
                <p>&copy; 2016 Some Organization</p>
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="script.js">

        </script>
    </body>
</html>
